# docker-manager

./: .gitignore  DockerMgr.sln  README.md
Bridge/: Bridge.cs  Bridge.csproj
CLRLib/: AssemblyInfo.cpp  CLRLib.cpp  CLRLib.h  CLRLib.vcxproj  CLRLib.vcxproj.filters
COMDLL/: COMDLL.cpp  COMDLL.def  COMDLL.idl  COMDLL.rc  COMDLL.vcxproj  COMDLL.vcxproj.filters  COMDLL_i.h  Resource.h  dllmain.cpp  dllmain.h  stdafx.cpp  stdafx.h
COMDLLPS/: COMDLLPS.vcxproj  COMDLLPS.vcxproj.filters
DTO/: DTO.csproj  TokenRequestDTO.cs
DTO/ContainerDTO/: GetContainersByIdDTO.cs  RemoveOneContainerDTO.cs  ReturnContainersById.cs  RunOneContainerDTO.cs  StopOneContainerDTO.cs
DTO/ImageDTO/: DeleteImageDTO.cs  GetImageByIdDTO.cs  GetImageByIpDTO.cs  InspectImageDTO.cs  PullImageDTO.cs  QueryImageDTO.cs  ReturnGetAllImageByUserIdDTO.cs  SearchImageDTO.cs
DTO/ServerDTO/: CreateServerDTO.cs  DeleteServerDTO.cs  GetAllServer.cs
DTO/UserDTO/: CreateUserDTO.cs  UserLoginDTO.cs
DockerClientPool/: DockerClientPool.csproj  DockerClientPoolCollection.cs  DockerClientPoolPolicy.cs  IDockerClientPoolCollection.cs
DockerMgr/: DockerMgr.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DockerMgr/Controllers/: AuthenticationController.cs  ContainerController.cs  ImageController.cs  ServerController.cs  UserController.cs  ValuesController.cs
DockerMgr/DTO/: TokenRequestDTO.cs
DockerMgr/DTO/ContainerDTO/: GetContainersByIdDTO.cs  RemoveOneContainerDTO.cs  ReturnContainersById.cs  ReturnContainersByIdDTO.cs  RunOneContainerDTO.cs  StopOneContainerDTO.cs
DockerMgr/DTO/ImageDTO/: DeleteImageDTO.cs  GetImageByIdDTO.cs  GetImageByIpDTO.cs  InspectImageDTO.cs  PullImageDTO.cs  QueryImageDTO.cs  ReturnGetAllImageByUserIdDTO.cs  SearchImageDTO.cs
DockerMgr/DTO/ServerDTO/: CreateServerDTO.cs  DeleteServerDTO.cs  GetAllServer.cs
DockerMgr/DTO/UserDTO/: CreateUserDTO.cs  UserLoginDTO.cs
DockerMgr/Middleware/: DockerWebSocketExtensions.cs  DockerWebsocketMiddleware.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs
DockerMgr/Models/: ImagePullMsg.cs  Server.cs  TokenManagement.cs  User.cs
DockerMgr/Properties/: launchSettings.json
DockerMgr/Properties/PublishProfiles/: FolderProfile.pubxml
DockerMgr/Services/: IAuthenticateService.cs  IContainerService.cs  IDockerClientPoolCollection.cs  IImageService.cs  IServerService.cs  IUserManagementService.cs  IUserService.cs
DockerMgr/Services/impl/: ContainerService.cs  DockerClientPoolCollection.cs  DockerClientPoolPolicy.cs  ImageService.cs  ServerService.cs  TokenAuthenticationService.cs  UserManagementService.cs  UserService.cs
DockerMgr/Utils/: Msg.cs  MsgCode.cs  TimeUtils.cs
DockerMgrFrontEnd/: .umirc.js  package.json
DockerMgrFrontEnd/src/components/login/: index.js
DockerMgrFrontEnd/src/components/register/: index.css  index.js
DockerMgrFrontEnd/src/layouts/: Background.js  MainLayout.js  index.css  index.js
DockerMgrFrontEnd/src/pages/: index.css  index.js
DockerMgrFrontEnd/src/pages/image/: index.js  model.js  service.js
DockerMgrFrontEnd/src/pages/image/components/: HubImageDetail.js  ImageList.js
DockerMgrFrontEnd/src/pages/image/hub/: index.js
DockerMgrFrontEnd/src/pages/login/: index.css  index.js  model.js  service.js
DockerMgrFrontEnd/src/pages/monitor/: index.js  model.js  service.js
DockerMgrFrontEnd/src/pages/monitor/components/: ContainerList.js  style.css
DockerMgrFrontEnd/src/pages/register/: index.js  model.js  service.js
DockerMgrFrontEnd/src/pages/terminal/: index.js
DockerMgrFrontEnd/src/utils/: authority.js  constants.js  request.js
DockerMgrTest/: DockerMgrTest.csproj  EncryptTest.cs
LogDLL/: EncryptString.h  LogDLL.vcxproj  LogDLL.vcxproj.filters  main.cpp
LoggingDLL/: LoggingDLL.vcxproj  LoggingDLL.vcxproj.filters  add.cpp  add.h
LoggingDLL/x64/Release/LoggingDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  LoggingDLL.lastbuildstate  LoggingDLL.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Models/: ImagePullMsg.cs  Models.csproj  Server.cs  TokenManagement.cs  User.cs
PWEncrypt/: Encrypt.cs  PWEncrypt.csproj
SBDLL/: SBDLL.vcxproj  SBDLL.vcxproj.filters
SignalRPublisher/: PublishHub.cs  SignalRPublisher.csproj
Utils/: DockerMgrUtils.pfx  Msg.cs  Utils.csproj
WSMiddleWare/: DockerWebSocketExtensions.cs  DockerWebsocketMiddleware.cs  WSMiddleWare.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs
x64/Release/: LoggingDLL.exp  LoggingDLL.iobj  LoggingDLL.ipdb
