<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.2" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PWEncrypt\PWEncrypt.csproj" />
      <ProjectReference Include="..\SignalRPublisher\SignalRPublisher.csproj" />
    </ItemGroup>

</Project>
